<%@ Master Language="VB" CodeFile="MasterPage_Main.master.vb" Inherits="MasterPage_Main" %>

<!DOCTYPE html>

<!doctype html>
<html lang="en" ng-app="RDash">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>MobileShop</title>
  <!-- STYLES -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/lib/css/main.min.css"/>
  <!-- SCRIPTS -->
  <script src="/lib/js/main.min.js"></script>

  <script type="text/javascript" src="/js/dashboard.min.js"></script>
  <!-- Custom Scripts -->
  
</head>
<body ng-controller="MasterCtrl">
<form id="form1" runat="server">
  <div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar">
        <li class="sidebar-main">
          <a ng-click="toggleSidebar()">
            Navigation
            <span class="menu-icon glyphicon glyphicon-transfer"></span>
          </a>
        </li>
        
        <li class="sidebar-list">
          <a href="#">Dashboard <span class="menu-icon fa fa-tachometer"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/tables">Products<span class="menu-icon glyphicon glyphicon-briefcase"></span></a>
        </li>
          <li class="sidebar-list">
          <a href="#">Orders <span class=" menu-icon glyphicon glyphicon-shopping-cart"></span></a>
        </li>
          <li class="sidebar-list">
          <a href="#">Purchases <span class="menu-icon glyphicon glyphicon-plus"></span> </a>
        </li>
          <li class="sidebar-list">
          <a href="#">Report Center <span class="menu-icon fa fa-table"></span></a>
        </li>
          <li class="sidebar-list">
          <a href="#">Advanced <span class="menu-icon glyphicon glyphicon-cog"></span></a>
        </li>
      </ul>
      <div class="sidebar-footer">
        <br />
        
            <asp:Label ID="Label1" runat="server" Text="Built with ♥" ForeColor="White"></asp:Label>
            
            
          
        
          
       <%-- <div class="col-xs-4">
          <a href="https://github.com/rdash/rdash-angular/blob/master/README.md" target="_blank">
            About
          </a>
        </div>
        <div class="col-xs-4">
          <a href="#">
            Support
          </a>
        </div>--%>
      </div>
    </div>
    <!-- End Sidebar -->

    <div id="content-wrapper">
      <div class="page-content">

        <!-- Header Bar -->
        <div class="row header">
          <div class="col-xs-12">

            <div class="user pull-right">

              <div class="item dropdown">
                <a href="#" class="dropdown-toggle">
                  <img src="/img/avatar.jpg">
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <%--<li class="dropdown-header">
                    Joe Bloggs
                  </li>
                  <li class="divider"></li>
                  <li class="link">
                    <a href="#">
                      Profile
                    </a>
                  </li>
                  <li class="link">
                    <a href="#">
                      Menu Item
                    </a>
                  </li>
                  <li class="link">
                    <a href="#">
                      Menu Item
                    </a>
                  </li>
                  <li class="divider"></li>--%>
                  <li class="link">
                    <%--<a href="#">--%>
                      <%--<asp:Button ID="Button1" runat="server" Text="Button" CausesValidation="false" />--%>
                      <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false">Logout</asp:LinkButton>
                    <%--</a>--%>
                  </li>
                </ul>
              </div>
              <div class="item dropdown">
               <a href="#" class="dropdown-toggle">
                  <i class="fa fa-bell-o"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-header">
                    Notifications
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">Server Down!</a>
                  </li>
                </ul>
              </div>

            </div>
            <div class="meta">
              <div class="page">
                MobileShop
              </div>
              <div class="breadcrumb-links">
                SaaS
              </div>
            </div>

          </div>

        </div>
        <!-- End Header Bar -->

         <div ui-view style="background-color:rgb(255, 255, 255)">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        </div>

      </div><!-- End Page Content -->
    </div><!-- End Content Wrapper -->
  </div><!-- End Page Wrapper -->
    
</form>
</body>
</html>
