
<%@ Master Language="VB" MasterPageFile="~/MasterPage_Main.master" AutoEventWireup="false" CodeFile="MasterPage_Purchase.master.vb" Inherits="MasterPage_Tabs" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
    

    <ul class="nav nav-tabs">

        <li class="active" id="id1" runat = "server"><asp:LinkButton ID="lk_Products"  runat="server" CausesValidation="false">Purchases</asp:LinkButton></li>
        <%--<li class="active" id="Li2" runat = "server"><asp:LinkButton ID="New_Product"  runat="server" CausesValidation="false">New Product</asp:LinkButton></li>--%>
        <li class="" id="id2" runat = "server"><asp:LinkButton ID="lk_Inventory_Details"  runat="server" CausesValidation="false">Suppliers</asp:LinkButton></li>
        <%--<li class="" id="id3" runat = "server"><asp:LinkButton ID="lk_Categories"  runat="server" CausesValidation="false">Categories</asp:LinkButton></li>
        <li class="" id="id4" runat = "server"><asp:LinkButton ID="lk_Suppliers"  runat="server" CausesValidation="false">Suppliers</asp:LinkButton></li>--%>

    </ul>
   
    <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
      
</asp:Content>

